{
  "name": "github-cicd",
  "description": "GitHub Actions and CI/CD pipeline design, debugging, and optimization.",
  "author": {
    "name": "Prakshal Doshi",
    "url": "https://github.com/doshiprakshal"
  },
  "category": "ci-cd",
  "homepage": "https://github.com/doshiprakshal/claude-skills/tree/main/github-cicd"
}
